# sda-midterm-project

./: .gitignore  README.MD  pom.xml
src/main/java/pl/sda/weather/: WeatherMain.java
src/main/java/pl/sda/weather/dao/: UserDao.java  UserPreferencesDao.java
src/main/java/pl/sda/weather/dto/: WeatherInformation.java  WindInformation.java
src/main/java/pl/sda/weather/exceptions/: NotUniqueLoginFound.java
src/main/java/pl/sda/weather/model/: UserEntity.java  UserPreferencesEntity.java
src/main/java/pl/sda/weather/provider/: OpenWeatherMapHttpClient.java
src/main/java/pl/sda/weather/provider/model/: Clouds.java  Coord.java  OpenWeatherResponse.java  Sys.java  Weather.java  WeatherInfo.java  Wind.java
src/main/java/pl/sda/weather/service/: UserService.java  WeatherService.java
src/main/java/pl/sda/weather/util/: EntityManagerUtil.java
src/test/java/pl/sda/weather/service/: UserServiceTest.java  WeatherServiceTest.java
